
<html>
<head>
  <title>RSS feed reader</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/rss.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body id="body" onload="address(); localrss();">
<h1>RSS feed reader</h1>

<div class="submit">
<form id="urlForm">
  <input type="url" id="url" class="text-box" value="" placeholder="Feed URL">
</form>
<div class="submit-buttons">
  <button id="submit" class="btn" onclick="submit('url')">Submit</button>
  <button id="history" class="btn" onclick="history()">history</button>
  <button class="btn" onclick="remove()">Remove</button>
 </div>

<form  id="myForm"  style="display: none; ">
  <select id="mySelect" class="text-box" onclick="select('mySelect');">
 </select>
   
</form>
<button class='btn sort-btn' onclick="sortName()">Sort By Name</button>
<button class='btn sort-btn' onclick="sortDate()">Sort By Date</button>
 </div>


 <div id="title"></div>

 <div id="target"></div>
 <div id="sortbuttons"></div>
 <div id="modal"></div>
<script>

</script>
</body>
</html> 

